<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Aspose.PDF" Version="25.8.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="DinkToPdf" Version="1.0.8" />
    <PackageVersion Include="DinkToPdf.Standard" Version="1.1.0" />
    <PackageVersion Include="AwesomeAssertions" Version="9.1.0" />
    <PackageVersion Include="FreeSpire.PDF" Version="8.6.0" />
    <PackageVersion Include="Haukcode.WkHtmlToPdfDotNet" Version="1.5.95" />
    <PackageVersion Include="HtmlToPdfConverter.Core" Version="2.0.0" />
    <PackageVersion Include="IronPdf" Version="2024.12.9" />
    <PackageVersion Include="itext7" Version="9.3.0" />
    <PackageVersion Include="itext7.bouncy-castle-adapter" Version="9.3.0" />
    <PackageVersion Include="itext7.bouncy-castle-fips-adapter" Version="9.3.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="MigraDocCore.Rendering" Version="1.3.67" />
    <PackageVersion Include="PdfSharpCore" Version="1.3.67" />
    <PackageVersion Include="PugPDF.Core" Version="1.0.9" />
    <PackageVersion Include="PuppeteerSharp" Version="20.2.2" />
    <PackageVersion Include="QuestPDF" Version="2025.7.1" />
    <PackageVersion Include="Select.Pdf.NetCore" Version="25.2.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>
</Project>