<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <PackageReference Include="PdfSharpCore" />
      <PackageReference Include="Polybioz.HtmlRenderer.PdfSharp.Core" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Contracts\Contracts.csproj" />
    </ItemGroup>

</Project>
