<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsposePdfLib\AsposePdfLib.csproj" />
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\DinkToPdfLib\DinkToPdfLib.csproj" />
    <ProjectReference Include="..\IronPdfLib\IronPdfLib.csproj" />
    <ProjectReference Include="..\PdfSharpLib\PdfSharpLib.csproj" />
    <ProjectReference Include="..\PuppeteerPdfLib\PuppeteerPdfLib.csproj" />
    <ProjectReference Include="..\SelectPdfLib\SelectPdfLib.csproj" />
    <ProjectReference Include="..\SpirePdfLib\SpirePdfLib.csproj" />
  </ItemGroup>

</Project>
