<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Libs\AsposePdfLib\AsposePdfLib.csproj" />
      <ProjectReference Include="..\Libs\DinkToPdfLib\DinkToPdfLib.csproj" />
      <ProjectReference Include="..\Libs\IronPdfLib\IronPdfLib.csproj" />
      <ProjectReference Include="..\Libs\ITextSharpPdfLib\ITextSharpPdfLib.csproj" />
      <ProjectReference Include="..\Libs\PdfSharpLib\PdfSharpLib.csproj" />
      <ProjectReference Include="..\Libs\PugPdfLib\PugPdfLib.csproj" />
      <ProjectReference Include="..\Libs\PuppeteerPdfLib\PuppeteerPdfLib.csproj" />
      <ProjectReference Include="..\Libs\SelectPdfLib\SelectPdfLib.csproj" />
      <ProjectReference Include="..\Libs\SpirePdfLib\SpirePdfLib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    </ItemGroup>

</Project>
