<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Libs\AsposePdfLib\AsposePdfLib.csproj" />
      <ProjectReference Include="..\Libs\DinkToPdfLib\DinkToPdfLib.csproj" />
      <ProjectReference Include="..\Libs\IronPdfLib\IronPdfLib.csproj" />
      <ProjectReference Include="..\Libs\ITextSharpPdfLib\ITextSharpPdfLib.csproj" />
      <ProjectReference Include="..\Libs\MigraDocCoreLib\MigraDocCoreLib.csproj" />
      <ProjectReference Include="..\Libs\PdfSharpLib\PdfSharpLib.csproj" />
      <ProjectReference Include="..\Libs\PugPdfLib\PugPdfLib.csproj" />
      <ProjectReference Include="..\Libs\PuppeteerPdfLib\PuppeteerPdfLib.csproj" />
      <ProjectReference Include="..\Libs\QuestPdfLib\QuestPdfLib.csproj" />
      <ProjectReference Include="..\Libs\SelectPdfLib\SelectPdfLib.csproj" />
      <ProjectReference Include="..\Libs\SpirePdfLib\SpirePdfLib.csproj" />
      <ProjectReference Include="..\Libs\WkHtmlToPdfLib\WkHtmlToPdfLib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    </ItemGroup>

</Project>
