<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PugPDF.Core" Version="1.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wkhtmltopdf\windows\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wkhtmltopdf\windows\x64\wkhtmltopdf.exe">
      <Pack>true</Pack>
      <PackagePath>lib\any\wkhtmltopdf\windows\x64\wkhtmltopdf.exe</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wkhtmltopdf\windows\x86\wkhtmltopdf.exe">
      <Pack>true</Pack>
      <PackagePath>lib\any\wkhtmltopdf\windows\x86\wkhtmltopdf.exe</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
