<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <Compile Remove="Links\**" />
      <EmbeddedResource Remove="Links\**" />
      <None Remove="Links\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="PugPDF.Core" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Contracts\Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="wkhtmltopdf\windows\x64\wkhtmltopdf.exe">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="wkhtmltopdf\windows\x86\wkhtmltopdf.exe">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
