<Project Sdk="Microsoft.NET.Sdk">
    
    <ItemGroup>
      <PackageReference Include="itext7" />
      <PackageReference Include="itext7.bouncy-castle-adapter" />
      <PackageReference Include="itext7.bouncy-castle-fips-adapter" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Contracts\Contracts.csproj" />
    </ItemGroup>

</Project>
